{
    "name": "in3etween.show-whitespace-ja",
    "title": "Show Whitespace Japanese",
    "description": "Visualize whitespaces, modified to show Japanese 2-byte Spaces",
    "homepage": "https://github.com/in3etween/brackets-show-whitespace-Japanese/",
    "version": "1.0.1",
    "author": "zoomSK (https://github.com/zoomSK)",
    "license": "MIT",
    "engines": { "brackets": ">=1.1.0" },
    "i18n": [
        "fi",
        "en",
        "ja"
    ],
    "package-i18n": {
        "ja":{
            "title": "全角空白・スペース・タブ表示",
            "description": "Brackets Show Whitespaceを元に全角空白、スペース、タブを表示出来るようにしたエクステンションです。"
        }
    }
}
